[ui]
is_visible = true
label = YANG NETCONF App
defaultView = cpu_dashboard

[launcher]
author = GerardoDLG
description = Dashboards para monitoreo de red con NETCONF/YANG
version = 1.0.0

[install]
state = enabled
