[netconf:cpu]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
AUTO_KV_JSON = true

[netconf:memory]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
AUTO_KV_JSON = true

[netconf:interfaces]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
AUTO_KV_JSON = true

[netconf:lldp]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
AUTO_KV_JSON = true

[netconf:bgp]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
AUTO_KV_JSON = true

[netconf:arp]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
AUTO_KV_JSON = true

[netconf:environment]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = false
AUTO_KV_JSON = true


